# CollegeAI

./: .gitignore  CollegeProcurementDSS.slnx  Dockerfile  docker-compose.yml
CollegeProcurementDSS/: CollegeProcurementDSS.csproj  Dockerfile  Program.cs  appsettings.json
CollegeProcurementDSS/Areas/Identity/Pages/: _ViewImports.cshtml
CollegeProcurementDSS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CollegeProcurementDSS/Controllers/: DashboardController.cs  HomeController.cs
CollegeProcurementDSS/Data/: ApplicationDbContext.cs
CollegeProcurementDSS/Migrations/: 20260312091540_InitPostgres.Designer.cs  20260312091540_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
CollegeProcurementDSS/Models/: ErrorViewModel.cs  PricePrediction.cs  ProcurementHistory.cs
CollegeProcurementDSS/Properties/: launchSettings.json
CollegeProcurementDSS/Views/: _ViewImports.cshtml
CollegeProcurementDSS/Views/Dashboard/: Index.cshtml
CollegeProcurementDSS/Views/Shared/: _Layout.cshtml
